# notification-service

./: README.md
.github/workflows/: deploy-full-stack.yml
infra/environments/dev/: db-dev.json  dns-dev.json  lambda-dev.json
infra/environments/prod/: db-prod.json  dns-prod.json  lambda-prod.json  parameters-infra-prod.json
infra/templates/: master.yaml
infra/templates/modules/: api.yaml  database.yaml  dns.yaml  infra-base.yaml  lambda-generated.yaml  lambda.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/luizalebs/notification_service/: Application.java
notification-service/src/main/java/com/luizalebs/notification_service/config/: DynamoDBConfig.java  LambdaConfig.java  MailConfig.java
notification-service/src/main/java/com/luizalebs/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/luizalebs/notification_service/domain/dto/: MessageResponse.java  NotificationRequest.java
notification-service/src/main/java/com/luizalebs/notification_service/domain/models/: NotificationLog.java
notification-service/src/main/java/com/luizalebs/notification_service/handler/: NotificationServiceHandler.java  TestContext.java
notification-service/src/main/java/com/luizalebs/notification_service/repository/: DynamoNotificationRepository.java
notification-service/src/main/java/com/luizalebs/notification_service/service/: LogService.java  NotificationStrategy.java
notification-service/src/main/java/com/luizalebs/notification_service/service/factory/: NotificationFactory.java
notification-service/src/main/java/com/luizalebs/notification_service/service/impl/: EmailNotificationServiceImpl.java  LogServiceImpl.java  SmsNotificationServiceImpl.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/luizalebs/notification_service/: ApplicationTests.java
